{
  "name": "m3u8-scraper",
  "version": "1.0.0",
  "description": "Scraper que detecta URLs .m3u8 en páginas (simulando PlayerActivity de Android).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "express": "^4.19.2",
    "puppeteer-core": "^22.10.0"
  }
}
